flow to build database from nothing:
1) Create a new database named 'Estatement'
2) execute all Tables in one.sql
3) execute all SPs in one.sql
4) under folder Basic Data Insert, execute all the sql files : 
dbo.tbAdviceMapping.Table.sql, dbo.tbDirectBankMapping.Table.sql, 
dbo.tbStatementType.Table.sql, dbo.tbSystemSetting.Table.sql